#每次监听间隔时长 [单位:秒(s)]
sleeptime=60

#要监听包名列表 多个包名用,隔开 "" 请勿删除
packagelist=""

#要冻结的app列表 多个包名用,隔开 "" 请勿删除
disablepackagelist=""

#是否杀死app [true/false]
ifkillpackage=false

#要杀死app的包名列表 多个包名用,隔开 "" 请勿删除
killpackagelist=""

#是否自动执行shell命令 [true/false]
ifcommand=false

#要执行的shell命令(已root权限执行) "" 请勿删除
commands=""
