#每次监听间隔时长 [单位:秒(s)]
sleeptime=60

#监听包名 一行一个包名 "" 请勿删除
packagelist="com.tencent.tmgp.sgame
com.tencent.tmgp.speedmobile
com.tencent.tmgp.cf
com.tencent.tmgp.pubgmhd
com.tencent.tmgp.cod
com.tencent.KiHan
com.miHoYo.Yuanshen
com.miHoYo.ys.bilibili
com.miHoYo.GenshinImpact
com.netease.mrzh
com.netease.dwrg
com.ztgame.bob
com.tencent.ig"


#上面(packagelist参数)内的app启动时以下(disablepackagelist参数内)的app会被冻结
disablepackagelist="com.miui.powerkeeper
com.xiaomi.joyose"

#上面那些app启动时是否杀死下面(killpackagelist参数的)的app
ifkillpackage=false

#要杀死app的包名 一行一个包名 "" 请勿删除
killpackagelist=""
